CREATE TABLE IF NOT EXISTS messages (
    id SERIAL PRIMARY KEY,
    userId uuid NOT NULL,
    text VARCHAR(200) NOT NULL,
    date DATE NOT NULL,
    FOREIGN KEY (userId) REFERENCES user (userId) ON DELETE CASCADE ON UPDATE CASCADE
);